@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* hero-section starts styels */
.hero-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 150px 0  150px;

}
.hero-nav h3{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
}
.hero-nav button{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 14px 20px 14px 20px;
    background-color:white ;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

.hero-section-banner{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    margin: 0 auto;
    margin-top: 50px;
    background-image: url("../assets/Hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center ;

}
.banner-content{
    width: 70%;
    height: 100%;
    /* border: 1px solid red; */
    margin: 0 auto;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;


    
}

.banner-img img{
    width: 200px;
    height: 200px;
    margin-top: 30px; 
}
.banner-title h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 40px;
    margin-top: 20px;
}
.banner-title p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 20px;
}

.banner-title button {
    padding: 11px 14px 11px 14px;
    border-radius: 5px;
    background: rgb(13, 19, 33);
    color: white;
    font-size: 16px;
    margin-top: 40px;
}
/* hero-section end styles */

/* main section starts styles */
    .development-section{
        width: 75%;
        height: 1200px;
        /* border: 1px solid red; */
        margin:0 auto ;
        margin-top: 70px;
        border-radius: 16px;
        background: rgba(13, 19, 33, 0.02);

        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
        gap: 50px;


    }
    .development-section-title-descrip{
        width: 85%;
        height: 150px;
        /* border: 1px solid red; */
        margin-top: 50px;
    }
    .development-section-title-descrip h3{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 28px;
        font-weight: 700;
        line-height: 37px;
     
        text-align: center;
        margin-top: 10px;
    }

    .development-section-title-descrip p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    /* border: 1px solid red; */
    margin-top: 20px;
      
    }

    .development-section-contnet{
        width: 80%;
        height: auto;
        /* border: 1px solid red; */
        border-radius: 16px;
        background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    }
    .development-section-contnet-2{
        width: 80%;
        height: auto;
        /* border: 1px solid red; */
        order-radius: 16px;
        background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
       
        
    }
    .feature-title-descrip-2{
       
    }
    .development-section-contnet-feature{
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        justify-content: space-around;
        /* align-items: center; */
        text-align: left;

    }

    .feature-title-descrip{
        width: 60%;
        padding: 40px 20px  ;
        
    }

    .development-section-contnet-feature h3{
        color: rgba(13, 19, 33, 0.7);
        font-family: Azeret Mono;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;

        
    
    }
    .development-section-contnet-feature p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
        opacity: 0.7;
        margin-top: 10px;
    
    }

    .development-section-contnet-feature button{
        box-sizing: border-box;
        border: 1px solid rgb(13, 19, 33);
        opacity: 0.7;
        padding: 10px 20px 10px 20px;
        margin-top: 20px;
        background-color: white;

    }

    .feature-img img{
       width: 220px;
        /* border: 1px solid red; */
        margin-top: 30px;
    }

    /* inspiration section style start */
   
    .inspiration-seciton{
        width: 75%;
        height:auto;
        /* border: 1px solid red; */
        margin:0 auto ;
        margin-top: 70px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
        

    }

    .inspiration-title-descript h3{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 24px;
        font-weight: 700;
        line-height: 16px;
       
        text-align: center;
       
    }

    .inspiration-title-descript p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 12px;
        font-weight: 300;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: center;
        margin-top: 20px;
    }

  
    .inspiration-vedio video{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin: 50px 0px;
        border: 2px solid rgb(243, 237, 237);
      
        border-radius: 16px;
        padding: 20px;
       
    }
 /* inspiration section style end */



 /* target card styel start  */

    .current-target-section{
        width: 75%;
        height:400px;
        /* border: 1px solid red; */
        margin: 0 auto;
        margin-top: 50px;

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .current-target-section-title-decript h3{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 24px;
        font-weight: 700;   
        line-height: 18px;
        letter-spacing: 0%;
        text-align: center;
    }

    .current-target-section-title-decript p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px; 
        text-align: center;
        opacity: 0.7;
        padding: 20px 50px;

    }
    .current-target-card{
        display: flex;
        gap: 50px;
        margin: 0 auto;
        
        
        
        
    }

    .card-1{
        width: 250px;
        height: 200px;
        /* border: 1px solid red; */
        border-radius: 16px;
        background: rgba(255, 76, 30, 0.05);
        padding: 30px;
    }
    .card-2{
        width: 250px;
        height: 200px;
        /* border: 1px solid red; */
        border-radius: 16px;
        background: rgba(0, 76, 232, 0.05);
        padding: 30px;
    }
    .card-3{
        width: 250px;
        height: 200px;
        /* border: 1px solid red; */
        padding: 30px;
        border-radius: 16px;
        background: rgba(255, 223, 0, 0.05);
    }
    .card-1 img{
        width: 40px;
        height: auto;

    }
    .card-1 h4{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0%;
        text-align: left;
    }
    .card-1 p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 11px;
        font-weight: 300;
        line-height: 13px;
        letter-spacing: 0%;
        opacity: 0.7;

    }
    .card-1 a{
        color: rgb(201, 19, 19);
        font-family: Azeret Mono;
        font-size: 12px;
        font-weight: 600;
                text-decoration-line: underline;
 
      
    }
    .card-2 img{
        width: 40px;
        height: auto;

    }
    .card-2 h4{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0%;
        text-align: left;
    }
    .card-2 p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 11px;
        font-weight: 300;
        line-height: 13px;
        letter-spacing: 0%;
        opacity: 0.7;

    }
    .card-2 a{
        color: rgb(201, 19, 19);
        font-family: Azeret Mono;
        font-size: 12px;
        font-weight: 600;
                text-decoration-line: underline;
 
      
    }
    .card-3 img{
        width: 40px;
        height: auto;

    }
    .card-3 h4{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 16px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0%;
        text-align: left;
    }
    .card-3 p{
        color: rgb(13, 19, 33);
        font-family: Azeret Mono;
        font-size: 11px;
        font-weight: 300;
        line-height: 13px;
        letter-spacing: 0%;
        opacity: 0.7;

    }
    .card-3 a{
        color: rgb(201, 19, 19);
        font-family: Azeret Mono;
        font-size: 12px;
        font-weight: 600;
        text-decoration-line: underline;
 
      
    }
 /* target card styel end  */



/* main section  end styles */




















footer{
    height: 300px;
    background-color: black ;
    margin-top: 200px;
}
